 # comment=here
super=true #super
gaga=123
hurra=456 # 456"
one=1
two=2
three=3
four=4

[gaga1]
 [gaga2]
[ gaga3]
[gaga4 ]
[gaga5]    

# gaga6]
#[gaga7
#[gaga8  
#[gaga9]]
#[[gaga10]]
#[gaga11  ]  ]
#[gaga11  ]  ] 
#[gaga 
gell=was   
hallo=welt

[gaga]
hehe=0x1FFF
hallo=1,3,2,4,5,7,6,8

[jepp]
toll # comment here
#gell
#super
#jepp
